<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:gravity="center"
            android:text="Welcome"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="Pleas Enter Correct Username And Password:" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="Username" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="bottom|fill_horizontal"
            android:text="Password" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:ems="10"
            android:inputType = "textPassword" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:onClick="login"
            android:text="Log In"
            app:backgroundTint="#555555" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="248dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:text="Don't have an Account ? " />

            <Button
                android:id="@+id/button9"
                android:layout_width="145dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:onClick="signup"
                android:text="SIgn up"
                app:backgroundTint="#0542F4" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>