<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Name" />

        <EditText
            android:id="@+id/nameup"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:onClick="updatedbmc"
            android:text="update mac"
            app:backgroundTint="#EF0303" />

        <Button
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:onClick="updatedbkfc"
            android:text="update kfc"
            app:backgroundTint="#EF0303" />

        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:onClick="updatedbhut"
            android:text="update pizza hut"
            app:backgroundTint="#EF0303" />

        <Button
            android:id="@+id/button23"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:onClick="updatedbmazen"
            android:text="update abomazen"
            app:backgroundTint="#EF0303" />

        <Button
            android:id="@+id/button24"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:onClick="updatedbfila"
            android:text="update chicken fila"
            app:backgroundTint="#EF0303" />

        <Button
            android:id="@+id/button25"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:onClick="updatedbprince"
            android:text="update elprince"
            app:backgroundTint="#EF0303" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>